[defaults]
inventory = ansible/inventory/host.yml
remote_user = diabloboom
host_key_checking = False
stdout_callback = yaml
callbacks_enabled = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s